# Telega

./: .editorconfig  .gitignore  404.html  LICENSE.md  README.md  Telega.sln  docusaurus.config.js  generate-dto.sh  index.html  package.json  publish.sh  sidebars.js  sitemap.xml
.github/workflows/: documentation.yaml
Telega/: Exceptions.cs  FakeSessionStore.cs  FileSessionStore.cs  ISessionStore.cs  PasswordCheckHelper.cs  Session.cs  SessionStoreSync.cs  TaskWrapper.cs  TcpClientConnectionHandler.cs  Telega.csproj  TelegramClient.cs  TelegramClientAuth.cs  TelegramClientChannels.cs  TelegramClientContacts.cs  TelegramClientMessages.cs  TelegramClientUpdates.cs  TelegramClientUpload.cs
Telega.Example/: Authorizer.cs  Config.cs  Program.cs  Telega.Example.csproj
Telega.Playground/: Authorizer.cs  Program.cs  Telega.Playground.csproj
Telega.Playground/Snippets/: DownloadChatPictures.cs  DownloadFirstChannelPicture.cs  DownloadLastMovieFromSavedMessages.cs  ListenToUpdates.cs  PrintFirstChannelTop100Messages.cs  PrintUserInfo.cs  SendMultiMedia.cs  SendPavelDurovPictureToMe.cs
Telega.Rpc.Dto.Generator/: FileSync.cs  Generator.cs  Program.cs  Telega.Rpc.Dto.Generator.csproj
Telega.Rpc.Dto.Generator.Debug/: Program.cs  Telega.Rpc.Dto.Generator.Debug.csproj
Telega.Rpc.Dto.Generator/Generation/: Extensions.cs  Gen.cs  GenException.cs  GenFile.cs  Helpers.cs  RelationsGen.cs  SerializerGen.cs  TgSchemeNormalizer.cs  TgSchemePatcher.cs  TgTypeConverter.cs  WithGen.cs  YamlifierGen.cs
Telega.Rpc.Dto.Generator/TextModel/: NestedText.cs  NestedTextAbbreviations.cs  NestedTextStringifier.cs  Text.cs  TextAbbreviations.cs
Telega.Rpc.Dto.Generator/TgScheme/: Exts.cs  Scheme.cs  TgSchemeParser.cs  TgSchemeParserException.cs
Telega/Auth/: AuthKey.cs  Authenticator.cs  Factorizer.cs  Rsa.cs  Step1.cs  Step2.cs  Step3.cs  TgServerRsaKey.cs
Telega/CallMiddleware/: DelayCallMiddleware.cs  DelayMiddleware.cs  FloodMiddleware.cs  ITgCallMiddleware.cs  TgCallHandler.cs  TgCallMiddlewareChain.cs  TgCustomizedTransport.cs
Telega/Client/: TelegramClient.cs  TelegramClientAuth.cs  TelegramClientChannels.cs  TelegramClientConfig.cs  TelegramClientContacts.cs  TelegramClientMessages.cs  TelegramClientUpdates.cs  TelegramClientUpload.cs
Telega/Connect/: ConnectInfo.cs  DcInfoKeeper.cs  TaskExceptionWrapper.cs  TcpClientConnectionHandler.cs  TgBellhop.cs  TgConnection.cs  TgConnectionContext.cs  TgConnectionEstablisher.cs  TgConnectionInitializer.cs  TgConnectionPool.cs
Telega/Internal/: TgFileExtensions.cs  TgTrace.cs
Telega/Rpc/: CustomObservable.cs  Exceptions.cs  Exts.cs  RpcBadMsgNotificationHandler.cs  RpcResult.cs  RpcResultErrorHandler.cs  TgMarshal.cs  TgSystemMessageHandler.cs  TgSystemMessageHandlerContext.cs  TgTransport.cs
Telega/Rpc/Dto/: Bytes.cs  Fnv.cs  Interfaces.cs  ListCmp.cs  MurMur3.cs  OptionCmp.cs  SchemeInfo.cs  Yamlifier.cs
Telega/Rpc/ServiceTransport/: Aes.cs  MtProtoCipherTransport.cs  MtProtoPlainTransport.cs  TcpTransport.cs
Telega/Session/: TgApiCredentials.cs  TgAppInfo.cs  TgAuthKey.cs  TgRpcConfig.cs  TgRpcState.cs  TgSession.cs
Telega/Session/Store/: BackupFileIo.cs  FileSessionStore.cs  ISessionStore.cs  InMemorySessionStore.cs  SessionDebouncedSync.cs  SessionVarBinding.cs
Telega/Utils/: BtHelpers.cs  DataFlowExtensions.cs  EnumerableExtensions.cs  FileHelpers.cs  Helpers.cs  MutateExtensions.cs  NExtensions.cs  Rnd.cs  StreamExtensions.cs  TaskQueue.cs  Var.cs
Test/: Test.csproj
assets/css/: styles.6de253ce.css
assets/js/: 11.65d1a0bc.js  12.375ae6fe.js  17896441.571139b0.js  188a57b5.d04a611e.js  188a57b5.e48f670f.js  3782ce3b.b9e400c7.js  3782ce3b.c6aa23ed.js  90520ada.440de2dc.js  90520ada.e9614239.js  935f2afb.69021635.js  935f2afb.faa2087b.js  ba848d4e.bc41c570.js  ba848d4e.fb43c8bb.js  c4f5d8e4.5442aaf0.js  common.c278486a.js  main.49992da1.js  main.ae3526f3.js  runtime~main.55207608.js  runtime~main.a51369a6.js  styles.dc790fbe.js
blog/: atom.xml  rss.xml
docs/: get-account-info.md  index.html  send-message.md  send-photo.md  sign-in.md
docs/get-account-info/: index.html
docs/send-message/: index.html
docs/send-photo/: index.html
src/css/: custom.css
src/pages/: index.js
