<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>nullable;CS8785;CAC001</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Telega</PackageId>
    <PackageProjectUrl>https://github.com/ilyalatt/Telega</PackageProjectUrl>
    <PackageIconUrl>https://core.telegram.org/favicon.ico</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Telegram MTProto Client</Description>
    <Authors>ilyalatt</Authors>

    <VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix>preview004</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Telega.Rpc.Dto.Generator/Telega.Rpc.Dto.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigMathNetStandard" Version="1.0.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="5.0.0" />
  </ItemGroup>

</Project>
