<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>nullable;CS8785</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Telega</PackageId>
    <PackageProjectUrl>https://github.com/ilyalatt/Telega</PackageProjectUrl>
    <PackageIconUrl>https://core.telegram.org/favicon.ico</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Telegram client</Description>
    <Authors>ilyalatt</Authors>

    <VersionPrefix>0.4.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="../Telega.Rpc.Dto.Generator/Telega.Rpc.Dto.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <AdditionalFiles Include="Rpc/Dto/SchemeInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigMathNetStandard" Version="1.0.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="5.0.0" />
  </ItemGroup>

</Project>
